{
    "atomType": "Molecule",
    "name": "Fan Inlet Adapter",
    "x": 0,
    "y": 0,
    "uniqueID": 146974,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23809523809523808,
            "y": 0.19384615384615383,
            "uniqueID": 440748,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 84
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17394179894179893,
            "y": 0.43999999999999995,
            "uniqueID": 322111,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.4365079365079365,
            "y": 0.19692307692307692,
            "uniqueID": 533446,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/146974/699749Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/146974/440748Circle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": "source/146974/699749Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/146974/440748Circle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.33465608465608465,
            "y": 0.36615384615384616,
            "uniqueID": 699749,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/146974/322111Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 495152,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/146974/533446ShrinkWrap"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 440748,
            "ap2ID": 533446
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 322111,
            "ap2ID": 699749
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 533446,
            "ap2ID": 495152
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 699749,
            "ap2ID": 533446
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}