{
    "atomType": "Molecule",
    "name": "Fan Inlet Adapter",
    "x": 0,
    "y": 0,
    "uniqueID": 146974,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16997354497354497,
            "y": 0.18769230769230769,
            "uniqueID": 440748,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 84
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1455026455026455,
            "y": 0.3507692307692307,
            "uniqueID": 322111,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.3558201058201058,
            "y": 0.2,
            "uniqueID": 533446,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/146974/699749Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/146974/440748Circle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": "source/146974/699749Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/146974/440748Circle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2506613756613757,
            "y": 0.3476923076923077,
            "uniqueID": 699749,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/146974/322111Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6183862433862434,
            "y": 0.3846153846153846,
            "uniqueID": 952260,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/146974/533446ShrinkWrap"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/146974/599376ShrinkWrap"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21296296296296294,
            "y": 0.8,
            "uniqueID": 745142,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 89
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19047619047619047,
            "y": 0.92,
            "uniqueID": 416166,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 55
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.40674603174603174,
            "y": 0.8892307692307693,
            "uniqueID": 128396,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/146974/416166Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.5535714285714286,
            "y": 0.8153846153846154,
            "uniqueID": 599376,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": "source/146974/128396Move"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/146974/745142Circle"
                },
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/146974/128396Move"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/146974/745142Circle"
                },
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 495152,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/146974/952260Difference"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 440748,
            "ap2ID": 533446
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 322111,
            "ap2ID": 699749
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 533446,
            "ap2ID": 952260
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 699749,
            "ap2ID": 533446
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 952260,
            "ap2ID": 495152
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 745142,
            "ap2ID": 599376
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 416166,
            "ap2ID": 128396
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 128396,
            "ap2ID": 599376
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 599376,
            "ap2ID": 952260
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}